# Protocol (optionnel : par défaut HTTP) En assignat la valeur HTTPS, le Protocol HTTPS sera utilisé.
PROTOCOL=""

# Port (optionnel)
PORT=""

# MongoDB
MONGO_CLIENT_USERNAME=""
MONGO_CLIENT_PASSWORD=""

# Token
SECRET_FOR_TOKEN=""